
html {
  font-size: 16px;
}

.navbar-brand {
  font-weight: 700;
  font-size: 1.25rem;
}

.list-container {
  padding: 30px;
}

.cards {
    /* Add shadows to create the "card" effect */
    box-shadow: 1px 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.2s;
    border: 1px solid #E4E4E4;
    margin-top: 17px;
}

/* On mouse-over, add a deeper shadow */
.cards:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card container */
.container {
    padding: 2px 16px;
}

.col-centered {
  float: none;
  margin-right: auto;
  margin-left: auto;
}

.break {
  margin: 10px 0;
}

#local-video {
  background-color: black;
  width: 100%;
  max-height: 75vh;
}


.video-container {
  padding-top: 60px;
  padding-bottom: 10px;
  vertical-align: middle;
  /*padding-top: 55px;*/
  width: 100%;
  height: 100%
}


/*******************/
/****** NAV ********/
/*******************/

#mainNav {
  border-color: rgba(34, 34, 34, 0.05);
  background-color: white;
  font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif;
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  transition: all 0.2s; }
  #mainNav .navbar-brand {
    font-weight: 700;
    font-size: 1.24rem;
    text-transform: uppercase;
    color: #F05F40;
    font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif; }
    #mainNav .navbar-brand:focus, #mainNav .navbar-brand:hover {
      color: #f05f40; }
  #mainNav .navbar-toggle {
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    color: #222222; }
  #mainNav .navbar-nav > li.nav-item > a.nav-link:focus,
  #mainNav .navbar-nav > li.nav-item > a.nav-link {
    font-size: 13px;
    font-weight: 700;
    text-transform: uppercase;
    color: #222222; }
    #mainNav .navbar-nav > li.nav-item > a.nav-link:focus:hover,
    #mainNav .navbar-nav > li.nav-item > a.nav-link:hover {
      color: #F05F40; }
    #mainNav .navbar-nav > li.nav-item > a.nav-link:focus.active,
    #mainNav .navbar-nav > li.nav-item > a.nav-link.active {
      color: #F05F40 !important;
      background-color: transparent; }
      #mainNav .navbar-nav > li.nav-item > a.nav-link:focus.active:hover,
      #mainNav .navbar-nav > li.nav-item > a.nav-link.active:hover {
        background-color: transparent; }
  @media (min-width: 992px) {
    #mainNav {
      border-color: rgba(255, 255, 255, 0.3);
      background-color: transparent; }
      #mainNav .navbar-brand {
        color: rgba(255, 255, 255, 0.7); }
        #mainNav .navbar-brand:focus, #mainNav .navbar-brand:hover {
          color: white; }
      #mainNav .navbar-nav > li.nav-item > a.nav-link,
      #mainNav .navbar-nav > li.nav-item > a.nav-link:focus {
        color: rgba(255, 255, 255, 0.7); }
        #mainNav .navbar-nav > li.nav-item > a.nav-link:hover,
        #mainNav .navbar-nav > li.nav-item > a.nav-link:focus:hover {
          color: white; }
      #mainNav.navbar-shrink {
        border-color: rgba(34, 34, 34, 0.05);
        background-color: white; }
        #mainNav.navbar-shrink .navbar-brand {
          font-size: 16px;
          color: #F05F40; }
          #mainNav.navbar-shrink .navbar-brand:focus, #mainNav.navbar-shrink .navbar-brand:hover {
            color: #f05f40; }
        #mainNav.navbar-shrink .navbar-nav > li.nav-item > a.nav-link,
        #mainNav.navbar-shrink .navbar-nav > li.nav-item > a.nav-link:focus {
          color: #222222; }
          #mainNav.navbar-shrink .navbar-nav > li.nav-item > a.nav-link:hover,
          #mainNav.navbar-shrink .navbar-nav > li.nav-item > a.nav-link:focus:hover {
            color: #F05F40; } }



            header.masthead {
              background-color: red;
              position: relative;
              width: 100%;
              min-height: auto;
              text-align: center;
              color: white;
              background-image: url("../img/header.jpg");
              background-position: center;
              -webkit-background-size: cover;
              -moz-background-size: cover;
              -o-background-size: cover;
              background-size: cover; }
              header.masthead .header-content {
                position: relative;
                width: 100%;
                padding: 150px 15px 100px;
                text-align: center; }
                header.masthead .header-content .header-content-inner h1 {
                  font-size: 30px;
                  font-weight: 700;
                  margin-top: 0;
                  margin-bottom: 0;
                  text-transform: uppercase; }
                header.masthead .header-content .header-content-inner hr {
                  margin: 30px auto; }
                header.masthead .header-content .header-content-inner p {
                  font-size: 16px;
                  font-weight: 300;
                  margin-bottom: 50px;
                  color: rgba(255, 255, 255, 0.7); }
              @media (min-width: 768px) {
                header.masthead {
                  height: 100%;
                  min-height: 600px; }
                  header.masthead .header-content {
                    position: absolute;
                    top: 50%;
                    padding: 0 50px;
                    -webkit-transform: translateY(-50%);
                    -ms-transform: translateY(-50%);
                    transform: translateY(-50%); }
                    header.masthead .header-content .header-content-inner {
                      max-width: 1000px;
                      margin-right: auto;
                      margin-left: auto; }
                      header.masthead .header-content .header-content-inner h1 {
                        font-size: 50px; }
                      header.masthead .header-content .header-content-inner p {
                        font-size: 18px;
                        max-width: 80%;
                        margin-right: auto;
                        margin-left: auto; } }
