{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 AvenirNext-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red0\green0\blue0;
\red52\green52\blue52;\red27\green29\blue31;}
{\*\expandedcolortbl;;\csgray\c0\c0;\cssrgb\c0\c0\c0;\csgray\c0;
\cssrgb\c26667\c26667\c26667;\cssrgb\c14118\c15294\c16078;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 \cb2 Servers\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\b0 \cf0 MainServer: \cf3 \expnd0\expndtw0\kerning0
34.208.218.39\
BidServer: 34.212.1.111\
BroadcastServer: 34.214.45.11\
Coturn: 
\fs26 52.43.16.218
\fs28 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\b \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\b0 \cf4 \CocoaLigature0 sudo env PATH=$PATH su -p\
\
cd Github/blink-auctions/Testing\
Cd Github/blink-auctions/Dev
\b \cf0 \CocoaLigature1 \
\
Main
\b0 \
\pard\pardeftab720\sl380\partightenfactor0
\cf5 \expnd0\expndtw0\kerning0
sudo ssh -i "blink-serve.pem" ubuntu@ec2-34-208-218-39.us-west-2.compute.amazonaws.com\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\b \cf0 \kerning1\expnd0\expndtw0 Bid
\b0 \
\pard\pardeftab720\sl380\partightenfactor0
\cf5 \expnd0\expndtw0\kerning0
sudo ssh -i "blink-serve.pem" ubuntu@ec2-34-212-1-111.us-west-2.compute.amazonaws.com\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\b \cf0 \kerning1\expnd0\expndtw0 Broadcast
\b0                                	             \cf5 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl380\partightenfactor0
\cf5 sudo ssh -i "blink-serve.pem" ubuntu@ec2-34-214-45-11.us-west-2.compute.amazonaws.com\
\pard\pardeftab720\sl380\partightenfactor0

\b \cf5 Coturn\
\pard\pardeftab720\sl380\partightenfactor0

\b0 \cf5 sudo ssh -i "blink-serve.pem" ubuntu@ec2-35-167-24-75.us-west-2.compute.amazonaws.com\
\
turnserver -L 
\fs22 \cf4 \kerning1\expnd0\expndtw0 \CocoaLigature0 172.31.28.167
\fs28 \cf5 \expnd0\expndtw0\kerning0
\CocoaLigature1  -X 
\fs26 \cf3 52.43.16.218
\fs22 \cf4 \kerning1\expnd0\expndtw0 \CocoaLigature0 /172.31.28.167
\fs28 \cf5 \expnd0\expndtw0\kerning0
\CocoaLigature1  -a -f -r blinkcdn.com \'97static-auth-secret root\
\
\pard\pardeftab720\sl300\partightenfactor0

\fs26 \cf6 turnserver -a -v -n -u user:root -p 3478 -L 
\fs22 \cf4 \kerning1\expnd0\expndtw0 \CocoaLigature0 172.31.28.167
\fs26 \cf6 \expnd0\expndtw0\kerning0
\CocoaLigature1  -r blinkcdn.com -X \cf3 52.43.16.218
\fs22 \cf4 \kerning1\expnd0\expndtw0 \CocoaLigature0 /172.31.28.167
\fs26 \cf6 \expnd0\expndtw0\kerning0
\CocoaLigature1   --no-dtls --no-tls\
\pard\pardeftab720\sl380\partightenfactor0

\fs28 \cf5 \
\'97\'97\'97\'97\'97\
\pard\pardeftab720\sl300\partightenfactor0

\fs26 \cf3 52.41.154.134 / 
\fs22 \cf4 \kerning1\expnd0\expndtw0 \CocoaLigature0 172.31.27.126\
\

\fs26 \cf6 \expnd0\expndtw0\kerning0
\CocoaLigature1 turnserver -a -o -v -n -u user:root -p 3478 -L 
\fs22 \cf4 \kerning1\expnd0\expndtw0 \CocoaLigature0 172.31.27.126
\fs26 \cf6 \expnd0\expndtw0\kerning0
\CocoaLigature1  -r blinkcdn.com -X \cf3 52.41.154.134
\fs22 \cf4 \kerning1\expnd0\expndtw0 \CocoaLigature0 /172.31.27.126
\fs26 \cf6 \expnd0\expndtw0\kerning0
\CocoaLigature1   --no-dtls --no-tls\cf3 \
\pard\pardeftab720\sl300\partightenfactor0

\fs28 \cf5 \
\pard\pardeftab720\sl380\partightenfactor0
\cf5 \
\pard\pardeftab720\sl380\partightenfactor0

\i \cf5 TURNSERVER
\i0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf4 \kerning1\expnd0\expndtw0 \CocoaLigature0 sudo turnserver -X 35.167.24.75 -a -f -r blinkcdn.com\cf5 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\sl380\partightenfactor0
\cf5 \
}